
# Pin Configuration (North, South, East, West)
# We map PCIe signals to IO pads

# North: PCIe Data
#N
pcie_rx_data.*
pcie_tx_data.*

# South: Control
#S
clk
reset
pcie_rx_valid
pcie_tx_valid
pcie_rx_is_write
